{
	"grc": {
		"__GLOBAL__": {
			"通用_標題": "🚀 Κιβώτιον Ἐργαλείων Συγγραφέως",
			"通用_副標題": "Ὄργανα ὑπολογισμῶν φυσικῆς καὶ ἀστρονομίας",
			"看板_首頁": "🏠 Κύριος Πίναξ",
			"分類_相對論": "Σχετικότης, Ναυτιλία καὶ Κοσμολογία",
			"分類_天體": "Οὐράνια σώματα, Βαρύτης καὶ Τροχιαί",
			"分類_能量": "Ἐνέργεια καὶ Φυσικὴ Κροῦσις",
			"通用_參數": "Παράμετροι",
			"通用_計算結果": "Ἀποτελέσματα",
			"預設_標籤": "Σωθέντα σχέδια:",
			"預設_提示": "Σχέδια",
			"預設_刪除": "Διαγραφή",
			"預設_名稱提示": "Ὄνομα νέου σχεδίου⋯⋯",
			"預設_儲存": "Σώζειν",
			"預設_匯出": "Ἐξαγωγή",
			"預設_匯入": "Εἰσαγωγή",
			"預設_提示名稱": "Γράψατε ὄνομα σχεδίου",
			"預設_匯入成功": "Εἰσαγωγὴ ἐπιτυχής!",
			"預設_匯入失敗": "Ἀνάλυσις JSON ἀπέτυχεν, ἐλέγξατε τὴν μορφήν",
			"錯誤_載入預設": "Ἀπέτυχεν ἡ φόρτωσις σχεδίων",
			"錯誤_寫入預設": "Ἀπέτυχεν ἡ ἀποθήκευσις σχεδίων",
			"錯誤_載入字典": "[Honglu] Ἀπέτυχεν ἡ φόρτωσις λεξικοῦ（{lang}）",
			"錯誤_載入文件": "Ἀπέτυχεν ἡ φόρτωσις ἐγγράφου",
			"標題_載入文件失敗": "⚠️ Τὸ ἔγγραφον οὐκ ἐφορτώθη",
			"錯誤_無法讀取文件": "Ἀδυναμία ἀναγνώσεως {file}.",
			"主題_暗色": "🌙 Σκότος",
			"主題_亮色": "☀️ Φῶς",
			"通用_關於": "Περί",
			"頁尾_授權": "Ἄδεια MIT",
			"單位_G": "G",
			"單位_kms": "km/s",
			"單位_m": "m",
			"單位_km": "km",
			"單位_光年": "ly",
			"單位_AU": "AU",
			"單位_RPM": "RPM",
			"單位_焦耳": "J",
			"單位_噸TNT": "t TNT",
			"單位_百萬噸TNT": "Mt TNT",
			"單位_公噸": "t",
			"單位_倍靜止質量": "x μᾶζα ἠρεμίας",
			"單位_年": "ἔτη",
			"單位_億年": "μυριάκις μύρια ἔτη",
			"語言_名稱": "Ἑλληνική"
		},
		"time_dilation": {
			"工具_名稱": "⏳ Σχετικιστικὴ Διαστολὴ Χρόνου",
			"工具_描述": "Ὑπολογίζει τὸν παράγοντα Lorentz γ κατὰ ταχύτητα %c, χρόνον Γῆς καὶ ναυτῶν, συστολὴν μήκους καὶ αὔξησιν μάζης.",
			"飛船速度": "Ταχύτης ἀστρόπλου（%c, ταχύτης φωτός）",
			"地球經過時間": "Παρελθὼν χρόνος ἐν τῇ Γῇ（ἔτη）",
			"洛倫茲因子": "Παράγων Lorentz（γ Gamma）",
			"船員時間": "Ἴδιος χρόνος ναυτῶν",
			"長度收縮": "Λόγος συστολῆς μήκους",
			"動態質量": "Πολλαπλασιασμὸς δυναμικῆς μάζης",
			"評估結語": "Τοῦ ἀστρόπλου τρέχοντος πρὸς {beta}% ταχύτητος φωτός（γ = {gamma}）, ἐν τῇ Γῇ παρῆλθον {earthYears} ἔτη, ἀλλ' οἱ ναῦται ἔζησαν μόνον {shipYears} ἔτη."
		},
		"constant_acceleration": {
			"工具_名稱": "🚀 Ναυτιλία μετὰ Σταθερᾶς Ἐπιταχύνσεως",
			"工具_描述": "Ὑπολογίζει χρόνον ναυτῶν καὶ Γῆς καὶ μεγίστην ταχύτητα κατὰ ἐπιτάχυνσιν G.",
			"航行總距離": "Συνολικὴ ἀπόστασις πλοῦ（ly）",
			"恆定加速度": "Σταθερὰ ἐπιτάχυνσις（G）",
			"船員時間": "Ἴδιος χρόνος ναυτῶν",
			"地球時間": "Χρόνος ἐν τῇ Γῇ",
			"最高速度": "Μέγιστη ταχύτης στὸ μέσον",
			"評估結語": "Τοῦ ἀστρόπλου ἐπιταχυνομένου σταθερῶς κατὰ {acc}G ἕως {dist} ly, οἱ ναῦται {shipYears} ἔτη ὑφίστανται, ἡ δὲ Γῆ {earthYears} ἔτη."
		},
		"cosmology_redshift": {
			"工具_名稱": "🌌 Κοσμολογικὴ Ἐρυθρὰ Μετατόπισις",
			"工具_描述": "Γράψατε ἀπόστασιν καὶ σχολὴν Hubble διὰ vὰ ὑπολογίσητε ταχύτητα ὑποχωρήσεως καὶ ἐρυθρὰν μετατόπισιν z.",
			"共動距離": "Συνερχομένη ἀπόστασις（Mpc）",
			"哈伯常數流派": "Σταθερὰ Χάμπλ（H0, km/s/Mpc）",
			"選項_普朗克": "Planck 2018（67.4）",
			"選項_哈伯": "Τηλεσκόπιον Χάμπλ HST（73.0）",
			"選項_中間值": "Μέση τιμή（70.0）",
			"退行速度": "Ταχύτης ὑποχωρήσεως（v）",
			"宇宙學紅移": "Κοσμολογικὴ ἐρυθρὰ μετατόπισις（z）",
			"評估結語": "Γαλαξίας εἰς ἀπόστασιν {dist} Mpc ὑποχωρεῖ μετὰ ταχύτητος {v} km/s, μὲ ἐρυθρὰν μετατόπισιν z = {z}."
		},
		"roche_limit": {
			"工具_名稱": "💥 Ὅριον Ῥός",
			"工具_描述": "Ὑπολογίζει τὴν κρίσιμον ἀκτῖνα τροχιᾶς ὅπου στερεὸν ἢ ῥευστὸν σῶμα διαλύεται.",
			"主星半徑": "Ἀκτὶς πρωτεύοντος ἀστέρος（R_M, km）",
			"主星密度": "Πυκνότης πρωτεύοντος ἀστέρος（g/cm³）",
			"衛星密度": "Πυκνότης δορυφόρου（g/cm³）",
			"剛體極限": "Ὅριον Ῥὸς διὰ στερεὸν σῶμα",
			"流體極限": "Ὅριον Ῥὸς διὰ ῥευστὸν σῶμα",
			"評估結語": "Ῥευστὸν σῶμα εἰς {fluid} km διαλυθήσεται, στερεὸν σῶμα εἰς {rigid} km δύναται εἰσελθεῖν."
		},
		"hill_sphere": {
			"工具_名稱": "🌐 Σφαῖρα Χίλ",
			"工具_描述": "Ὑπολογίζει τὴν ἀνωτέραν ἀκτῖνα ὅπου πλανήτης δύναται νὰ κρατῇ δορυφόρον.",
			"主星質量": "Μᾶζα πρωτεύοντος ἀστέρος（M, x Ἡλίου）",
			"次星質量": "Μᾶζα δευτερεύοντος ἀστέρος（m, x Γῆς）",
			"軌道半長軸": "Μέγας ἡμιάξων τροχιᾶς（a, AU）",
			"希爾球半徑": "Ἀκτὶς Σφαίρας Χίλ（km）",
			"穩定軌道上限": "Ὅριον σταθερᾶς τροχιᾶς（1/3 Hill）",
			"評估結語": "Ἡ σφαῖρα Χὶλ ἔχει {hill} km· μακροχρονίως σταθερὰ τροχιὰ περίπου εἰς {stable} km."
		},
		"habitable_zone": {
			"工具_名稱": "☀️ Ζώνη Οἰκήσεως Ἀστέρος",
			"工具_描述": "Γράψατε φωτεινότητα ἀστέρος διὰ vὰ ὑπολογίσητε ὅρια ὑγροῦ ὕδατος.",
			"恆星光度": "Φωτεινότης ἀστέρος（L, x Ἡλίου）",
			"內界半徑": "Ἐσωτερικὴ ἀκτίς（R_in）",
			"外界半徑": "Ἐξωτερικὴ ἀκτίς（R_out）",
			"評估結語": "Ἡ ζώνη οἰκήσεως κεῖται μεταξὺ {rin} AU καὶ {rout} AU."
		},
		"escape_velocity": {
			"工具_名稱": "🪐 Ἐπιφανειακὴ Βαρύτης καὶ Ταχύτης Διαφυγῆς",
			"工具_描述": "Ὑπολογίζει βαρύτητα G, ταχύτητα διαφυγῆς καὶ ὁρίζοντα.",
			"星球質量": "Μᾶζα πλανήτου（x Γῆς）",
			"星球半徑": "Ἀκτὶς πλανήτου（x Γῆς）",
			"眼睛高度": "Ὕψος ὀφθαλμοῦ παρατηρητοῦ（m）",
			"表面重力": "Ἐπιφανειακὴ βαρύτης（G）",
			"逃逸速度": "Ταχύτης διαφυγῆς（v2）",
			"地平線距離": "Ἀπόστασις ὁρίζοντος",
			"評估結語": "Ἐπιφανειακὴ βαρύτης {g} G, ταχύτης διαφυγῆς {v2} km/s, ὁρίζων εἰς {horizon} km."
		},
		"atmospheric_retention": {
			"工具_名稱": "💨 Ἀξιολόγησις Διατηρήσεως Ἀτμοσφαίρας",
			"工具_描述": "Ἀξιολογεῖ εἰ ἀέρια ὡς ὕδωρ καὶ ὀξυγόνον δύνανται νὰ διατηρηθῶσιν.",
			"平均溫度": "Μέση θερμοκρασία ἀτμοσφαίρας（℃）",
			"逃逸速度": "Ταχύτης διαφυγῆς（km/s）",
			"狀態_保留": "✅ Διατηρεῖται ἀεί",
			"狀態_流失": "❌ Ἀπόλλυται",
			"評估結語": "Διατηρούμενα ἀέρια: {retained}."
		},
		"stellar_magnitude": {
			"工具_名稱": "⭐ Ἀπόλυτον καὶ Φαινόμενον Μέγεθος Ἀστέρος",
			"工具_描述": "Ὑπολογίζει φαινόμενον μέγεθος καὶ ὁρατότητα γυμνῷ ὀφθαλμῷ.",
			"絕對星等": "Ἀπόλυτον μέγεθος（M）",
			"觀測距離": "Ἀπόστασις παρατηρήσεως（ly）",
			"視星等": "Φαινόμενον μέγεθος（m）",
			"可見度": "Ὁρατότης",
			"狀態_可見": "✅ Ὁρατὸν γυμνῷ ὀφθαλμῷ",
			"狀態_不可見": "🔭 Ἀόρατον γυμνῷ ὀφθαλμῷ",
			"評估結語": "Εἰς ἀπόστασιν {dist} ly, φαινόμενον μέγεθος {m}. {visibility}."
		},
		"tidal_locking": {
			"工具_名稱": "🔒 Χρόνος Παλιρροϊκοῦ Κλειδώματος",
			"工具_描述": "Ὑπολογίζει τὸν ἀπαιτούμενον χρόνον διὰ παλιρροϊκὸν κλείδωμα πλανήτου.",
			"母星質量": "Μᾶζα μητρικοῦ ἀστέρος（x Ἡλίου）",
			"行星質量": "Μᾶζα πλανήτου（x Γῆς）",
			"行星半徑": "Ἀκτὶς πλανήτου（x Γῆς）",
			"軌道半長軸": "Μέγας ἡμιάξων τροχιᾶς（AU）",
			"鎖定時間": "Χρόνος παλιρροϊκοῦ κλειδώματος",
			"鎖定狀態": "Κατάστασις κλειδώματος",
			"狀態_已鎖定": "🔒 Κεκλειδωμένον",
			"狀態_未鎖定": "🔄 Ἀκλείδωτον",
			"評估結語": "Εἰς ἀπόστασιν {a} AU, πλανήτης χρῄζει {t} μυριάκις μύρια ἔτη διὰ παλιρροϊκὸν κλείδωμα."
		},
		"kinetic_impact": {
			"工具_名稱": "☄️ Ἐνέργεια Κινητικῆς Κρούσεως",
			"工具_描述": "Ὑπολογίζει συνολικὴν ἐνέργειαν Joules καὶ ἰσοδυναμίαν TNT ἐκ κρούσεως σχετικιστικῆς μάζης.",
			"撞擊體質量": "Μᾶζα πλήκτου（kg）",
			"撞擊速度": "Ταχύτης κρούσεως（%c）",
			"總焦耳能": "Συνολικὴ ἐνέργεια (Joules)",
			"TNT當量": "Ισοδυναμία TNT",
			"評估結語": "Μᾶζα {m} kg κρούει μὲ {beta}% ταχύτητος φωτός, ἐλευθερώνει {energy} Joules (περίπου {tnt} Mt TNT)."
		},
		"mass_energy": {
			"工具_名稱": "⚛️ Μετατροπὴ Μάζης-Ἐνεργείας",
			"工具_描述": "Ὑπολογίζει ἐλευθερουμένην ἐνέργειαν ἐξ ἐκμηδενίσεως, συντήξεως καὶ σχάσεως.",
			"反應物質量": "Μᾶζα ἀντιδρώντων（g）",
			"轉換效率": "Ἀπόδοσις μετατροπῆς μάζης-ἐνεργείας（%）",
			"選項_湮滅": "100% - Ἐκμηδένισις ὕλης-ἀντιύλης",
			"選項_融合": "0.7% - Πυρηνικὴ σύντηξις (Δευτέριον-Τρίτιον)",
			"選項_分裂": "0.09% - Πυρηνικὴ σχάσις (Οὐράνιον-235)",
			"總能量": "Συνολικὴ ἐλευθερωθεῖσα ἐνέργεια",
			"TNT當量": "Ισοδυναμία TNT",
			"評估結語": "{m}g ἀντιδρώντων ἐλευθερώνουν {energy} Joules (περίπου {tnt} t TNT)."
		},
		"centrifugal_gravity": {
			"工具_名稱": "🌀 Φυγοκεντρικὴ Τεχνητὴ Βαρύτης",
			"工具_描述": "Ὑπολογίζει ἀκτῖνα καὶ RPM, καὶ ἀξιολογεῖ φυσιολογικὴν προσαρμογήν.",
			"旋轉半徑": "Ἀκτὶς περιστροφῆς（m）",
			"目標重力": "Ποθούμενη βαρύτης（G）",
			"自轉速度": "Ταχύτης περιστροφῆς",
			"生理適應性": "Φυσιολογικὴ προσαρμογή",
			"狀態_安全": "✅ Ἀσφαλὴς ζώνη（RPM ≤ 2）",
			"狀態_警戒": "⚠️ Ζώνη προσοχῆς（2 < RPM ≤ 4）",
			"狀態_高風險": "❌ Ζώνη κινδύνου（RPM > 4）",
			"評估結語": "Ἀκτὶς {r}m, βαρύτης {g}G, ταχύτης περιστροφῆς {rpm} RPM. {safety}"
		},
		"black_hole": {
			"工具_名稱": "🕳️ Φυσικὴ Μέλανος Βαράθρου καὶ Παλιρροϊκὴ Δύναμις",
			"工具_描述": "Ὑπολογίζει ἀκτῖνα Schwarzschild καὶ σπαγγετοποίησιν εἰς τὸν ὁρίζοντα.",
			"黑洞質量": "Μᾶζα μέλανος βαράθρου（x Ἡλίου）",
			"觀測體身長": "Ὕψος παρατηρητοῦ（m）",
			"史瓦西半徑": "Ἀκτὶς Σβάρτσιλντ（R_s）",
			"視界潮汐力": "Παλιρροϊκὴ δύναμις Ὁρίζοντος Γεγονότων",
			"狀態_致死": "💀 Ἀκαριαία θανατηφόρος σπαγγετοποίησις",
			"狀態_安全": "🛡️ Ἀσφαλὴς διάβασις ἄνευ ὀδύνης",
			"評估結語": "Μέλαν βάραθρον {Ms} μάζης Ἡλίου, ἀκτὶς Σβάρτσιλντ {Rs} km. Παλιρροϊκὴ δύναμις {tidal} G. {survival}"
		},
		"rocket_equation": {
			"工具_名稱": "⛽ Ἐξίσωσις Πυραύλου καὶ Delta-v",
			"工具_描述": "Ἐκ τῆς ἐξισώσεως Tsiolkovsky, ὑπολογίζει μᾶζαν προωθητικοῦ καὶ ὑγρὰν μᾶζαν.",
			"飛船乾重": "Ξηρὰ μᾶζα ἀστρόπλου（t）",
			"目標DeltaV": "Στόχος Delta-v（km/s）",
			"引擎比衝": "Εἰδικὴ ὤθησις κινητῆρος（s）",
			"起飛濕重": "Ὑγρὰ μᾶζα ἐκκινήσεως（m_0）",
			"推進劑質量": "Ἀναγκαία μᾶζα προωθητικοῦ",
			"評估結語": "Ἀστρόπλουν ξηρᾶς μάζης {mf} t, διὰ vὰ ἐπιτύχῃ {dv} km/s Delta-v, χρῄζει {mfuel} t προωθητικοῦ. Ὑγρὰ μᾶζα ἐκκινήσεως {m0} t."
		}
	}
}
