{
	"la": {
		"__GLOBAL__": {
			"通用_標題": "🚀 Arca Instrumentorum Scriptoris",
			"通用_副標題": "Instrumenta supputationum physicarum et astronomicarum",
			"看板_首頁": "🏠 Tabula Primaria",
			"分類_相對論": "Relativitas, Navigatio et Cosmologia",
			"分類_天體": "Corpora Caelestia, Gravitas et Orbitae",
			"分類_能量": "Energia et Impactus Physicus",
			"通用_參數": "Parametri",
			"通用_計算結果": "Exitus",
			"預設_標籤": "Consilia servata:",
			"預設_提示": "Consilia",
			"預設_刪除": "Dele",
			"預設_名稱提示": "Nomen consilii novi⋯⋯",
			"預設_儲存": "Serva",
			"預設_匯出": "Exporta",
			"預設_匯入": "Importa",
			"預設_提示名稱": "Scribe nomen consilii",
			"預設_匯入成功": "Importatio secunda est!",
			"預設_匯入失敗": "Resolutio JSON defecit, inspice formam",
			"錯誤_載入預設": "Defecit in consiliis onerandis",
			"錯誤_寫入預設": "Defecit in consiliis servandis",
			"錯誤_載入字典": "[Honglu] Defecit in lexico onerando（{lang}）",
			"錯誤_載入文件": "Defecit in documento onerando",
			"標題_載入文件失敗": "⚠️ Documentum onerari non potuit",
			"錯誤_無法讀取文件": "Legere non potuit {file}.",
			"主題_暗色": "🌙 Tenebrae",
			"主題_亮色": "☀️ Lux",
			"通用_關於": "De hoc",
			"頁尾_授權": "Licentia MIT",
			"單位_G": "G",
			"單位_kms": "km/s",
			"單位_m": "m",
			"單位_km": "km",
			"單位_光年": "ly",
			"單位_AU": "AU",
			"單位_RPM": "RPM",
			"單位_焦耳": "J",
			"單位_噸TNT": "t TNT",
			"單位_百萬噸TNT": "Mt TNT",
			"單位_公噸": "t",
			"單位_倍靜止質量": "x massa restans",
			"單位_年": "anni",
			"單位_億年": "centies decies centena milia annorum",
			"語言_名稱": "Latina"
		},
		"time_dilation": {
			"工具_名稱": "⏳ Dilatatio Temporis Relativistica",
			"工具_描述": "Computat factorem Lorentz γ sub celeritate %c, tempus Terrae vs nautarum, contractionem longitudinis et massae auctum.",
			"飛船速度": "Celeritas navis astralis（%c, celeritas lucis）",
			"地球經過時間": "Tempus praeteritum in Terra（anni）",
			"洛倫茲因子": "Factor Lorentz（γ Gamma）",
			"船員時間": "Tempus proprium nautarum",
			"長度收縮": "Ratio contractionis longitudinis",
			"動態質量": "Multiplicatio massae dynamicae",
			"評估結語": "Nave ad {beta}% celeritatis lucis currente（γ = {gamma}）, in Terra praetereunt {earthYears} anni, sed nautae tantum {shipYears} annos experiuntur."
		},
		"constant_acceleration": {
			"工具_名稱": "🚀 Navigatio cum Acceleratione Constanti",
			"工具_描述": "Computat tempus nautarum, tempus Terrae et celeritatem maximam sub acceleratione G.",
			"航行總距離": "Distantia totalis navigationis（ly）",
			"恆定加速度": "Acceleratio constans（G）",
			"船員時間": "Tempus proprium nautarum",
			"地球時間": "Tempus in Terra",
			"最高速度": "Maxima celeritas ad medium",
			"評估結語": "Nave constanter ad {acc}G accelerata et ad {dist} ly adveniente, nautae {shipYears} annos, Terra {earthYears} annos patitur."
		},
		"cosmology_redshift": {
			"工具_名稱": "🌌 Erythrometatio Cosmologica",
			"工具_描述": "Scribe distantiam et schola Hubble ad computandum celeritatem recessus et erythrometationem z.",
			"共動距離": "Distantia comovens（Mpc）",
			"哈伯常數流派": "Schola Constantis Hubble（H0, km/s/Mpc）",
			"選項_普朗克": "Planck 2018（67.4）",
			"選項_哈伯": "Telescopium Hubble HST（73.0）",
			"選項_中間值": "Valor medius（70.0）",
			"退行速度": "Celeritas recessus（v）",
			"宇宙學紅移": "Erythrometatio cosmologica（z）",
			"評估結語": "Galaxias in distantia {dist} Mpc recedit celeritate {v} km/s, erythrometatione z = {z}."
		},
		"roche_limit": {
			"工具_名稱": "💥 Limes Roche",
			"工具_描述": "Computat orbitae radium criticum ubi corpus rigidum vel fluidum vi aestuaria dirumpitur.",
			"主星半徑": "Radius stellae primariae（R_M, km）",
			"主星密度": "Densitas stellae primariae（g/cm³）",
			"衛星密度": "Densitas satellitis（g/cm³）",
			"剛體極限": "Limes Roche pro corpore rigido",
			"流體極限": "Limes Roche pro corpore fluido",
			"評估結語": "Corpus fluidum ad {fluid} km disrumpetur, corpus rigidum usque ad {rigid} km penetrare potest."
		},
		"hill_sphere": {
			"工具_名稱": "🌐 Sphaera Hill",
			"工具_描述": "Computat radium superiorem ubi planeta satellitem vel stationem spatialem regere potest.",
			"主星質量": "Massa stellae primariae（M, x Solis）",
			"次星質量": "Massa stellae secundariae（m, x Terrae）",
			"軌道半長軸": "Semiaxis maior orbitae（a, AU）",
			"希爾球半徑": "Radius Sphaerae Hill（km）",
			"穩定軌道上限": "Limes orbitae stabilis（1/3 Hill）",
			"評估結語": "Sphaera Hill est {hill} km; orbita satelitis ad longum tempus stabilis est circa {stable} km."
		},
		"habitable_zone": {
			"工具_名稱": "☀️ Zona Habitabilis Stellae",
			"工具_描述": "Scribe luminositatem stellae ad computandum limites interiores et exteriores aquae liquidae.",
			"恆星光度": "Luminositas stellae（L, x Solis）",
			"內界半徑": "Radius interior（R_in）",
			"外界半徑": "Radius exterior（R_out）",
			"評估結語": "Zona habitabilis sita est inter {rin} AU et {rout} AU."
		},
		"escape_velocity": {
			"工具_名稱": "🪐 Gravitas Superficialis et Celeritas Fugae",
			"工具_描述": "Computat gravitatem G, celeritatem fugae et distantiam horizontis visibilis.",
			"星球質量": "Massa planetae（x Terrae）",
			"星球半徑": "Radius planetae（x Terrae）",
			"眼睛高度": "Altitudo oculi observatoris（m）",
			"表面重力": "Gravitas superficialis（G）",
			"逃逸速度": "Celeritas fugae（v2）",
			"地平線距離": "Distantia horizontis",
			"評估結語": "Gravitas superficialis est {g} G, celeritas fugae {v2} km/s, distantia horizontis {horizon} km."
		},
		"atmospheric_retention": {
			"工具_名稱": "💨 Aestimatio Retentionis Atmosphaericae",
			"工具_描述": "Aestimat utrum gasa ut aqua, oxygenium, nitrogenium servari possint per billiones annorum.",
			"平均溫度": "Temperatura media atmosphaerae（℃）",
			"逃逸速度": "Celeritas fugae（km/s）",
			"狀態_保留": "✅ Retentum in perpetuum",
			"狀態_流失": "❌ Amissum",
			"評估結語": "Gasa retenta: {retained}."
		},
		"stellar_magnitude": {
			"工具_名稱": "⭐ Magnitudo Absoluta et Apparens Stellae",
			"工具_描述": "Computat magnitudinem apparentem et visibilitatem oculo nudo in distantia ly.",
			"絕對星等": "Magnitudo absoluta（M）",
			"觀測距離": "Distantia observationis（ly）",
			"視星等": "Magnitudo apparens（m）",
			"可見度": "Visibilitas",
			"狀態_可見": "✅ Oculo nudo visibile",
			"狀態_不可見": "🔭 Oculo nudo invisibile",
			"評估結語": "In distantia {dist} ly, magnitudo apparens est {m}. {visibility}."
		},
		"tidal_locking": {
			"工具_名稱": "🔒 Tempus Serae Aestuariae Planetae",
			"工具_描述": "Aestimat tempus necessarium ut planeta a stella primaria aestuarie claudatur.",
			"母星質量": "Massa stellae primariae（x Solis）",
			"行星質量": "Massa planetae（x Terrae）",
			"行星半徑": "Radius planetae（x Terrae）",
			"軌道半長軸": "Semiaxis maior orbitae（AU）",
			"鎖定時間": "Tempus ad seram aestuariam",
			"鎖定狀態": "Status serae",
			"狀態_已鎖定": "🔒 Sera clausa",
			"狀態_未鎖定": "🔄 Sera non clausa",
			"評估結語": "A stella {a} AU distans, planeta {t} centies decies centena milia annorum eget ad seram aestuariam perficiendam."
		},
		"kinetic_impact": {
			"工具_名稱": "☄️ Energia Impactus Kinetici",
			"工具_描述": "Computat energiam totalem in Joules et aequivalentiam TNT ex impactu massae relativisticae.",
			"撞擊體質量": "Massa percussoris（kg）",
			"撞擊速度": "Celeritas percussionis（%c）",
			"總焦耳能": "Energia totalis in Joules",
			"TNT當量": "Aequivalentia TNT",
			"評估結語": "Massa {m} kg ad {beta}% celeritatis lucis percutiens, {energy} Joules liberat (circiter {tnt} Mt TNT)."
		},
		"mass_energy": {
			"工具_名稱": "⚛️ Conversio Massa-Energia",
			"工具_描述": "Computat energiam liberatam ex annihilatione materiae, fusione et fissione nucleari.",
			"反應物質量": "Massa reactantium（g）",
			"轉換效率": "Efficacia conversionis massa-energia（%）",
			"選項_湮滅": "100% - Annihilatio materiae et antimateriae",
			"選項_融合": "0.7% - Fusio nuclearis (Deuterium-Tritium)",
			"選項_分裂": "0.09% - Fissio nuclearis (Uranium-235)",
			"總能量": "Energia totalis liberata",
			"TNT當量": "Aequivalentia TNT",
			"評估結語": "{m}g reactantium {energy} Joules (circiter {tnt} t TNT) liberant."
		},
		"centrifugal_gravity": {
			"工具_名稱": "🌀 Gravitas Artificialis Centrifuga",
			"工具_描述": "Computat radius et RPM rotationis, et aestimat effectus physiologicos et vim Coriolis.",
			"旋轉半徑": "Radius rotationis（m）",
			"目標重力": "Gravitas optata（G）",
			"自轉速度": "Celeritas rotationis",
			"生理適應性": "Aptatio physiologica",
			"狀態_安全": "✅ Zona tuta（RPM ≤ 2）",
			"狀態_警戒": "⚠️ Zona praemonitionis（2 < RPM ≤ 4）",
			"狀態_高風險": "❌ Zona periculosa（RPM > 4）",
			"評估結語": "Radius {r}m, gravitas {g}G, celeritas rotationis {rpm} RPM. {safety}"
		},
		"black_hole": {
			"工具_名稱": "🕳️ Physica Foraminis Nigri et Vis Aestuaria",
			"工具_描述": "Computat radium Schwarzschild, radium photospherae et spaghetificationem ad horizontem.",
			"黑洞質量": "Massa foraminis nigri（x Solis）",
			"觀測體身長": "Altitudo observatoris（m）",
			"史瓦西半徑": "Radius Schwarzschild（R_s）",
			"視界潮汐力": "Vis aestuaria ad horizontem eventuum",
			"狀態_致死": "💀 Spaghetificatio instantanea letalis",
			"狀態_安全": "🛡️ Transitus tutus sine dolore per horizontem",
			"評估結語": "Foramen nigrum {Ms} massae Solis, radius Schwarzschild {Rs} km. Vis aestuaria {tidal} G. {survival}"
		},
		"rocket_equation": {
			"工具_名稱": "⛽ Aequatio Rocii et Delta-v",
			"工具_描述": "Ex aequatione Tsiolkovsky, computat massam propellentis et massam humidam necessariam.",
			"飛船乾重": "Massa sicca navis astralis（t）",
			"目標DeltaV": "Delta-v optatum（km/s）",
			"引擎比衝": "Impulsus specificus machinae（s）",
			"起飛濕重": "Massa humida ad initium（m_0）",
			"推進劑質量": "Massa propellentis necessaria",
			"評估結語": "Navis {mf} t, ut {dv} km/s Delta-v consequatur, {mfuel} t propellentis eget. Massa humida inicialis {m0} t est."
		}
	}
}
