{
	"non": {
		"__GLOBAL__": {
			"通用_標題": "ᛋᛘᛁᚦᛅᛏᚢᛚ",
			"通用_副標題": "ᚴᛁᚱᚢᛁᛘᛅᛚ᛬ᚱᛁᛏᛅᚱᛁ",
			"看板_首頁": "🏠᛬ᚼᛁᛁᛘ",
			"分類_相對論": "ᛏᛁᚦ᛬ᚢᚴ᛬ᚱᚢᛘ",
			"分類_天體": "ᚼᛁᛘᛁᚾᛏᚢᚾᚴᛚ᛬ᚢᚴ᛬ᚦᚢᚾᚴᛁ",
			"分類_能量": "ᛅᚠᛚ᛬ᚢᚴ᛬ᛘᛁᚴᚾ",
			"通用_參數": "ᛏᚢᛚᚢᚱ",
			"通用_計算結果": "ᛚᚢᚴ",
			"預設_標籤": "ᛋᚴᚱᛅ:",
			"預設_提示": "ᛒᚢᚴ",
			"預設_刪除": "ᚠᚢᚱᛁᚱᚠᛅᚱᛅ",
			"預設_名稱提示": "ᚾᚢᛏᛏ᛬ᚾᛅᚠᚾ...",
			"預設_儲存": "ᚴᛁᚢᛘᛅ",
			"預設_匯出": "ᚴᛁᚠᛅ",
			"預設_匯入": "ᛏᛅᚴᛅ",
			"預設_提示名稱": "ᚾᛅᚠᚾ",
			"預設_匯入成功": "ᛏᛅᚴᛅ᛬ᚢᛁᛚ!",
			"預設_匯入失敗": "JSON᛬ᛒᚱᚢᛏᛁᚾᚾ",
			"錯誤_載入預設": "ᛒᚢᚴ᛬ᛒᚱᚢᛏᛁᚾᚾ",
			"錯誤_寫入預設": "ᚴᛁᚢᛘᛅ᛬ᛒᚱᚢᛏᛁᚾᚾ",
			"錯誤_載入字典": "[Honglu]᛬ᚢᚱᚦᛅᛒᚢᚴ᛬ᛒᚱᚢᛏᛁᚾᚾ᛬({lang})",
			"錯誤_載入文件": "ᚱᚢᚾᛅᚱ᛬ᛒᚱᚢᛏᛁᚾᚾ",
			"標題_載入文件失敗": "⚠️᛬ᚱᚢᚾᛅᚱ᛬ᛒᚱᚢᛏᛁᚾᚾ",
			"錯誤_無法讀取文件": "{file}᛬ᛒᚱᚢᛏᛁᚾᚾ",
			"主題_暗色": "🌙᛬ᛘᚢᚱᚴᚱ",
			"主題_亮色": "☀️᛬ᛚᛁᚢᛋ",
			"通用_關於": "ᚢᛘ",
			"頁尾_授權": "MIT᛬ᛚᛁᚢᚠᛁ",
			"單位_G": "G",
			"單位_kms": "km/s",
			"單位_m": "m",
			"單位_km": "km",
			"單位_光年": "ᛚᛁᚢᛋᛅᚱ",
			"單位_AU": "AU",
			"單位_RPM": "RPM",
			"單位_焦耳": "J",
			"單位_噸TNT": "ᛏᚢᚾᚾ᛬TNT",
			"單位_百萬噸TNT": "Mton᛬TNT",
			"單位_公噸": "ᛏᚢᚾᚾ",
			"單位_倍靜止質量": "xM0",
			"單位_年": "ᛅᚱ",
			"單位_億年": "10^8᛬ᛅᚱ",
			"語言_名稱": "ᛏᚢᚾᛋᚴ᛬ᛏᚢᚾᚴᛅ",
			"天體_地球": "ᛘᛁᚦᚴᛅᚱᚦᚱ",
			"天體_月球": "ᛘᛅᚾᛁ",
			"天體_火星": "ᛏᚢᚱ",
			"天體_金星": "ᚠᚱᛁᚢᛁᛅ",
			"天體_木星": "ᚦᚢᚱᚱ",
			"天體_土星": "ᚾᛁᚢᚱᚦᚱ",
			"天體_土衛六": "ᚱᛁᛋᛁ",
			"天體_太陽": "ᛋᚢᛚ",
			"通用_環境參數": "ᚼᛁᛁᛘᚱ",
			"通用_幾何參數": "ᛚᚢᚴᚢᚾ",
			"通用_重力加速度": "g",
			"通用_大氣密度": "ρ",
			"通用_大氣音速": "c",
			"通用_物體質量": "m",
			"通用_物體半徑": "r",
			"通用_長度邊長": "L",
			"通用_風阻係數": "Cd",
			"通用_迎風面積": "ᚠᛚᚢᛏᚢᚱ"
		},
		"time_dilation": {
			"工具_名稱": "⏳᛬ᛏᛁᚦ᛬ᛏᚱᛅᚴᛅ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᛚᚢᚱᛁᚾᛏᛋ᛬(γ)᛬ᚢᛁᚦ᛬%c᛬ᚼᚱᛅᚦᛁ᛬ᛘᛁᚦᚴᛅᚱᚦᚱ᛬ᛏᛁᚦ᛬ᚢᚴ᛬ᛋᚴᛁᛒ᛬ᛏᛁᚦ᛬ᛋᛏᚢᛏᛏᚱ᛬ᛚᛁᚾᚴᛏ᛬ᚢᚴ᛬ᛘᛁᛁᚱᛁ᛬ᚦᚢᚾᚴᛁ",
			"飛船速度": "ᛋᚴᛁᛒ᛬ᚼᚱᛅᚦᛁ᛬(%c)",
			"地球經過時間": "ᛘᛁᚦᚴᛅᚱᚦᚱ᛬ᛏᛁᚦ᛬(ᛅᚱ)",
			"洛倫茲因子": "Lorentz᛬(γ)",
			"船員時間": "ᛋᚴᛁᛒ᛬ᛏᛁᚦ",
			"長度收縮": "ᛋᛏᚢᛏᛏᚱ᛬ᛚᛁᚾᚴᛏ",
			"動態質量": "ᛘᛁᛁᚱᛁ᛬ᚦᚢᚾᚴᛁ",
			"評估結語": "ᛋᚴᛁᛒ᛬{beta}%᛬ᚼᚱᛅᚦᛁ᛬(γ᛬=᛬{gamma})᛬ᛘᛁᚦᚴᛅᚱᚦᚱ᛬{earthYears}᛬ᛅᚱ᛬ᛋᚴᛁᛒ᛬{shipYears}᛬ᛅᚱ"
		},
		"constant_acceleration": {
			"工具_名稱": "🚀᛬ᛋᛏᚢᚦᚢᚴᚱ᛬ᚠᛚᚢᛏᛁᚱ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᛋᚴᛁᛒ᛬ᛏᛁᚦ᛬ᛘᛁᚦᚴᛅᚱᚦᚱ᛬ᛏᛁᚦ᛬ᚢᚴ᛬ᛘᛁᛋᛏᛁ᛬ᚼᚱᛅᚦᛁ᛬ᚢᛁᚦ᛬G᛬ᚠᛚᚢᛏᛁᚱ",
			"航行總距離": "ᚠᛁᚱᚦ᛬ᛏᚱᛅᚴᛅ᛬(ᛚᛁᚢᛋᛅᚱ)",
			"恆定加速度": "ᛋᛏᚢᚦᚢᚴᚱ᛬ᚠᛚᚢᛏᛁᚱ᛬(G)",
			"船員時間": "ᛋᚴᛁᛒ᛬ᛏᛁᚦ",
			"地球時間": "ᛘᛁᚦᚴᛅᚱᚦᚱ᛬ᛏᛁᚦ",
			"最高速度": "ᛘᛁᛋᛏᛁ᛬ᚼᚱᛅᚦᛁ",
			"評估結語": "ᛋᚴᛁᛒ᛬{acc}G᛬ᚠᛚᚢᛏᛁᚱ᛬{dist}᛬ᛚᛁᚢᛋᛅᚱ᛬ᚠᛁᚱᚦ᛬ᛋᚴᛁᛒ᛬{shipYears}᛬ᛅᚱ᛬ᛘᛁᚦᚴᛅᚱᚦᚱ᛬{earthYears}᛬ᛅᚱ"
		},
		"cosmology_redshift": {
			"工具_名稱": "🌌᛬ᚼᛁᛁᛘᚱ᛬ᚱᛅᚢᚦᚱ",
			"工具_描述": "ᛋᛁᛏᛁᛅ᛬ᛏᚱᛅᚴᛅ᛬ᚢᛁᛚᛁᛅ᛬Planck᛬67.4᛬ᛁᚦᛅ᛬HST᛬73.0᛬ᚱᛁᛁᚴᚾᛅ᛬ᚠᛚᚢᛏᛏᛁ᛬ᚼᚱᛅᚦᛁ᛬ᚢᚴ᛬ᚱᛅᚢᚦᚱ᛬z",
			"共動距離": "ᛋᛅᛘᛅᚾ᛬ᛏᚱᛅᚴᛅ᛬(Mpc)",
			"哈伯常數流派": "Hubble᛬(H0᛬km/s/Mpc)",
			"選項_普朗克": "Planck᛬2018᛬(67.4)",
			"選項_哈伯": "Hubble᛬HST᛬(73.0)",
			"選項_中間值": "ᛘᛁᚦᛁᛅ᛬(70.0)",
			"退行速度": "ᚠᛚᚢᛏᛏᛁ᛬ᚼᚱᛅᚦᛁ᛬(v)",
			"宇宙學紅移": "ᚼᛁᛁᛘᚱ᛬ᚱᛅᚢᚦᚱ᛬(z)",
			"評估結語": "ᛏᚱᛅᚴᛅ᛬{dist}᛬Mpc᛬ᚼᚱᛅᚦᛁ᛬{v}᛬km/s᛬ᚱᛅᚢᚦᚱ᛬z᛬=᛬{z}"
		},
		"roche_limit": {
			"工具_名稱": "💥᛬Roche᛬ᛘᚢᚱᚴ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᛏᚱᛅᚴᛅ᛬ᚦᛅᚱ᛬ᛋᛁᛘ᛬ᛋᛏᛁᛅᚱᚾᛅ᛬ᚦᚢᚾᚴᛁ᛬ᛒᚱᚢᛏᚢᚱ᛬ᚼᛅᚱᚦᚱ᛬ᚢᚴ᛬ᚢᚢᚴᚢᛁ᛬ᛏᚢᚾᚴᛚ",
			"主星半徑": "ᛘᚢᚦᛁᚱ᛬ᛋᛏᛁᛅᚱᚾᛅ᛬ᚴᛁᛁᛋᛚᛁ᛬(R_M᛬km)",
			"主星密度": "ᛘᚢᚦᛁᚱ᛬ᚦᛁᛏᛏᛚᛁᛁᚴᛁ᛬(g/cm³)",
			"衛星密度": "ᛏᚢᚾᚴᛚ᛬ᚦᛁᛏᛏᛚᛁᛁᚴᛁ᛬(g/cm³)",
			"剛體極限": "ᚼᛅᚱᚦᚱ᛬ᚱᚢᛋᚼᛁ",
			"流體極限": "ᚢᚢᚴᚢᛁ᛬ᚱᚢᛋᚼᛁ",
			"評估結語": "ᚢᚢᚴᚢᛁ᛬ᛒᚱᚢᛏᚾᛅᚱ᛬ᚢᛁᚦ᛬{fluid}᛬km᛬ᚼᛅᚱᚦᚱ᛬ᚢᛁᚦ᛬{rigid}᛬km"
		},
		"hill_sphere": {
			"工具_名稱": "🌐᛬Hill᛬ᚦᚢᚾᚴᛁ᛬ᚱᚢᛘ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᚱᚢᛘ᛬ᚦᛅᚱ᛬ᛋᛁᛘ᛬ᛋᛏᛁᛅᚱᚾᛅ᛬ᚼᛁᛚᛏᚢᚱ᛬ᛏᚢᚾᚴᛚ᛬ᛋᛏᚢᚦᚢᚴᛏ",
			"主星質量": "ᛘᚢᚦᛁᚱ᛬ᚦᚢᚾᚴᛁ᛬(x᛬M_Sol)",
			"次星質量": "ᛏᚢᚾᚴᛚ᛬ᚦᚢᚾᚴᛁ᛬(x᛬M_Earth)",
			"軌道半長軸": "ᛒᚱᛅᚢᛏ᛬ᛏᚱᛅᚴᛅ᛬(AU)",
			"希爾球半徑": "Hill᛬ᚴᛁᛁᛋᛚᛁ᛬(km)",
			"穩定軌道上限": "ᛋᛏᚢᚦᚢᚴᛏ᛬ᛘᚢᚱᚴ᛬(1/3᛬Hill)",
			"評估結語": "ᛏᚢᚾᚴᛚ᛬ᚢᛅᛚᛏ᛬ᛁᚱ᛬{hill}᛬km᛬ᛋᛏᚢᚦᚢᚴᛏ᛬ᛒᚱᛅᚢᛏ᛬ᛁᚱ᛬{stable}᛬km"
		},
		"habitable_zone": {
			"工具_名稱": "☀️᛬ᛚᛁᚠ᛬ᛒᚱᛅᚢᛏ",
			"工具_描述": "ᛋᛁᛏᛁᛅ᛬ᛋᛏᛁᛅᚱᚾᛅ᛬ᛚᛁᚢᛋ᛬ᚱᛁᛁᚴᚾᛅ᛬ᛁᚾᚾᚱᛁ᛬ᚢᚴ᛬ᚢᛏᚱᛁ᛬ᛘᚢᚱᚴ᛬ᚠᚢᚱᛁᚱ᛬ᚠᛚᛁᚢᛏᛅᚾᛏᛁ᛬ᚢᛅᛏᚾ",
			"恆星光度": "ᛋᛏᛁᛅᚱᚾᛅ᛬ᛚᛁᚢᛋ᛬(L᛬x᛬Sol)",
			"內界半徑": "ᛁᚾᚾᚱᛁ᛬ᚴᛁᛁᛋᛚᛁ᛬(R_in)",
			"外界半徑": "ᚢᛏᚱᛁ᛬ᚴᛁᛁᛋᛚᛁ᛬(R_out)",
			"評估結語": "ᛚᛁᚠ᛬ᛒᚱᛅᚢᛏ᛬ᛁᚱ᛬ᛘᛁᛚᛚᛁ᛬{rin}᛬AU᛬ᚢᚴ᛬{rout}᛬AU"
		},
		"escape_velocity": {
			"工具_名稱": "🪐᛬ᚦᚢᚾᚴᛁ᛬ᚢᚴ᛬ᚠᛚᚢᛏᛏᛁ᛬ᚼᚱᛅᚦᛁ",
			"工具_描述": "ᛋᛁᛏᛁᛅ᛬ᛋᛏᛁᛅᚱᚾᛅ᛬ᚦᚢᚾᚴᛁ᛬ᚢᚴ᛬ᚴᛁᛁᛋᛚᛁ᛬ᚱᛁᛁᚴᚾᛅ᛬ᚢᚠᛁᚱᛒᚢᚱᚦ᛬G᛬ᚠᛚᚢᛏᛏᛁ᛬ᚼᚱᛅᚦᛁ᛬ᚢᚴ᛬ᛋᛁᚢᚾ᛬ᛘᚢᚱᚴ",
			"星球質量": "ᛋᛏᛁᛅᚱᚾᛅ᛬ᚦᚢᚾᚴᛁ",
			"星球半徑": "ᛋᛏᛁᛅᚱᚾᛅ᛬ᚴᛁᛁᛋᛚᛁ",
			"眼睛高度": "ᛅᚢᚴᛅ᛬ᚼᛅᚦ᛬(m)",
			"表面重力": "ᚢᚠᛁᚱᛒᚢᚱᚦ᛬G",
			"逃逸速度": "ᚠᛚᚢᛏᛏᛁ᛬ᚼᚱᛅᚦᛁ᛬(v2)",
			"地平線距離": "ᛋᛁᚢᚾ᛬ᛘᚢᚱᚴ",
			"評估結語": "ᚢᚠᛁᚱᛒᚢᚱᚦ᛬G᛬{g}᛬v2᛬{v2}᛬km/s᛬ᛋᛁᚢᚾ᛬ᛘᚢᚱᚴ᛬{horizon}᛬km"
		},
		"atmospheric_retention": {
			"工具_名稱": "💨᛬ᛚᚢᚠᛏ᛬ᚼᛅᛚᛏᛅ",
			"工具_描述": "ᛋᛁᛏᛁᛅ᛬ᚼᛁᛏᛁ᛬ᚢᚴ᛬ᚠᛚᚢᛏᛏᛁ᛬ᚼᚱᛅᚦᛁ᛬ᛘᛁᛏᛅ᛬ᚼᚢᚢᚱᛏ᛬ᛚᚢᚠᛏ᛬ᚼᛁᛚᛋᛏ",
			"平均溫度": "ᛘᛁᚦᛅᛚ᛬ᚼᛁᛏᛁ᛬(℃)",
			"逃逸速度": "ᚠᛚᚢᛏᛏᛁ᛬ᚼᚱᛅᚦᛁ᛬(km/s)",
			"狀態_保留": "✅᛬ᚼᛅᛚᛏᛅ",
			"狀態_流失": "❌᛬ᛏᛅᛒᛅ",
			"評估結語": "ᚼᛅᛚᛏᛁᚦ᛬ᛚᚢᚠᛏ᛬{retained}"
		},
		"stellar_magnitude": {
			"工具_名稱": "⭐᛬ᛋᛏᛁᛅᚱᚾᛅ᛬ᛒᛁᚱᛏᛅ",
			"工具_描述": "ᛋᛁᛏᛁᛅ᛬ᛋᚢᚾᚾ᛬ᛒᛁᚱᛏᛅ᛬ᛁᚦᛅ᛬ᛏᚱᛅᚴᛅ᛬ᚱᛁᛁᚴᚾᛅ᛬ᛋᚢᚾᛁᛚᛁᚴ᛬ᛒᛁᚱᛏᛅ᛬ᚢᚴ᛬ᛅᚢᚴᛅ᛬ᛋᚢᚾ",
			"絕對星等": "ᛋᚢᚾᚾ᛬ᛒᛁᚱᛏᛅ᛬(M)",
			"觀測距離": "ᛏᚱᛅᚴᛅ᛬(ly)",
			"視星等": "ᛋᚢᚾᛁᛚᛁᚴ᛬ᛒᛁᚱᛏᛅ᛬(m)",
			"可見度": "ᛅᚢᚴᛅ᛬ᛋᚢᚾ",
			"狀態_可見": "✅᛬ᛋᛁᛋᛏ",
			"狀態_不可見": "🔭᛬ᛘᚢᚱᚴᚱ",
			"評估結語": "ᛏᚱᛅᚴᛅ᛬{dist}᛬ly᛬m᛬=᛬{m}᛬{visibility}"
		},
		"tidal_locking": {
			"工具_名稱": "🔒᛬ᚦᚢᚾᚴᛁ᛬ᛚᛅᛋᛅ᛬ᛏᛁᚦ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᛏᛁᚦ᛬ᚠᚢᚱᛁᚱ᛬ᛏᚢᚾᚴᛚ᛬ᛅᚦ᛬ᛚᛅᛋᛅᛋᛏ᛬ᚢᛁᚦ᛬ᛘᚢᚦᛁᚱ᛬ᛋᛏᛁᛅᚱᚾᛅ",
			"母星質量": "ᛘᚢᚦᛁᚱ᛬ᚦᚢᚾᚴᛁ",
			"行星質量": "ᛏᚢᚾᚴᛚ᛬ᚦᚢᚾᚴᛁ",
			"行星半徑": "ᛏᚢᚾᚴᛚ᛬ᚴᛁᛁᛋᛚᛁ",
			"軌道半長軸": "ᛒᚱᛅᚢᛏ᛬ᛏᚱᛅᚴᛅ᛬(AU)",
			"鎖定時間": "ᛚᛅᛋᛅ᛬ᛏᛁᚦ",
			"鎖定狀態": "ᛚᛅᛋᛅ᛬ᛋᛏᛅᚦᛅ",
			"狀態_已鎖定": "🔒᛬ᛚᛅᛋᛏ",
			"狀態_未鎖定": "🔄᛬ᛁᚴᚴᛁ᛬ᛚᛅᛋᛏ",
			"評估結語": "ᚢᛁᚦ᛬{a}᛬AU᛬{t}᛬10^8᛬ᛅᚱ᛬ᛏᛁᛚ᛬ᛅᚦ᛬ᛚᛅᛋᛅᛋᛏ"
		},
		"kinetic_impact": {
			"工具_名稱": "☄️᛬ᚼᚢᚴᚴ᛬ᛅᚠᛚ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᚼᛁᛁᛚᛏᛅᚱ᛬ᚢᚱᚴᛅ᛬ᚢᚴ᛬TNT᛬ᛘᛅᛚᛁ᛬ᚠᚢᚱᛁᚱ᛬ᚼᚢᚴᚴ᛬ᚢᛁᚦ᛬ᛘᛁᚴᛁᛚᛚ᛬ᚼᚱᛅᚦᛁ",
			"撞擊體質量": "ᚼᚢᚴᚴ᛬ᚦᚢᚾᚴᛁ᛬(kg)",
			"撞擊速度": "ᚼᚢᚴᚴ᛬ᚼᚱᛅᚦᛁ᛬(%c)",
			"總焦耳能": "ᚼᛁᛁᛚᛏᛅᚱ᛬ᚢᚱᚴᛅ᛬ᛁ",
			"TNT當量": "TNT",
			"評估結語": "{m}᛬kg᛬ᚢᛁᚦ᛬{beta}%᛬ᚼᚱᛅᚦᛁ᛬ᚴᛁᚠᚢᚱ᛬{energy}᛬J᛬({tnt}᛬Mton᛬TNT)"
		},
		"mass_energy": {
			"工具_名稱": "⚛️᛬ᛁᚠᚾᛁ᛬ᛏᛁᛚ᛬ᛅᚠᛚᛋ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᛅᚠᛚ᛬ᚠᚱᛅ᛬ᛅᚾᛏᛁᚠᚾᛁ᛬ᛋᛅᛘᚱᚢᚾᛁ᛬ᚢᚴ᛬ᚴᛚᚢᚠᚾᛁᚾᚴᚢᚱ",
			"反應物質量": "ᛁᚠᚾᛁ᛬ᚦᚢᚾᚴᛁ᛬(g)",
			"轉換效率": "ᚾᚢᛏᚾᛁ᛬(%)",
			"選項_湮滅": "100%᛬-᛬ᛅᚾᛏᛁᚠᚾᛁ᛬ᛁᛚᛏᚱ",
			"選項_融合": "0.7%᛬-᛬ᛋᛅᛘᚱᚢᚾᛁ",
			"選項_分裂": "0.09%᛬-᛬ᚴᛚᚢᚠᚾᛁᚾᚴᚢᚱ",
			"總能量": "ᚼᛁᛁᛚᛏᛅᚱ᛬ᛅᚠᛚ",
			"TNT當量": "TNT",
			"評估結語": "{m}g᛬ᛁᚠᚾᛁ᛬ᚴᛁᚠᚢᚱ᛬{energy}᛬J᛬({tnt}᛬ᛏᚢᚾᚾ᛬TNT)"
		},
		"centrifugal_gravity": {
			"工具_名稱": "🌀᛬ᛋᚾᚢᚾᛁᚾᚴᚢᚱ᛬ᚦᚢᚾᚴᛁ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᛋᚾᚢᚾᛁᚾᚴᚢᚱ᛬ᚴᛁᛁᛋᛚᛁ᛬ᚢᚴ᛬RPM᛬ᛘᛁᛏᛅ᛬ᛚᛁᚴᛅᛘᛁ᛬ᚦᚢᛚ",
			"旋轉半徑": "ᛋᚾᚢᚾᛁᚾᚴᚢᚱ᛬ᚴᛁᛁᛋᛚᛁ᛬(m)",
			"目標重力": "ᛘᛅᚱᚴᛘᛁᚦ᛬G",
			"自轉速度": "RPM",
			"生理適應性": "ᛚᛁᚴᛅᛘᛁ᛬ᚦᚢᛚ",
			"狀態_安全": "✅᛬ᚴᚢᚦᚱ᛬(RPM᛬≤᛬2)",
			"狀態_警戒": "⚠️᛬ᚢᛅᚱᚢᚦ᛬(2᛬<᛬RPM᛬≤᛬4)",
			"狀態_高風險": "❌᛬ᚼᛅᛏᛏᛅ᛬(RPM᛬>᛬4)",
			"評估結語": "ᚴᛁᛁᛋᛚᛁ᛬{r}m᛬{g}G᛬{rpm}᛬RPM᛬{safety}"
		},
		"black_hole": {
			"工具_名稱": "🕳️᛬ᛋᚢᛅᚱᛏᚱ᛬ᛒᚱᚢᚾᚾᚱ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᛋᛋᚼᚠᛅᚱᛋᛋᛋᚼᛁᛚᛏ᛬ᚴᛁᛁᛋᛚᛁ᛬ᚢᚴ᛬ᚠᛚᚢᚦ᛬ᛅᚠᛚ᛬ᚢᛁᚦ᛬ᛘᚢᚱᚴ",
			"黑洞質量": "ᛒᚱᚢᚾᚾᚱ᛬ᚦᚢᚾᚴᛁ",
			"觀測體身長": "ᛚᛁᚴᛅᛘᛁ᛬ᛚᛁᚾᚴᛏ᛬(m)",
			"史瓦西半徑": "R_s",
			"視界潮汐力": "ᛘᚢᚱᚴ᛬ᚠᛚᚢᚦ᛬ᛅᚠᛚ",
			"狀態_致死": "💀᛬ᛏᛅᚢᚦᛁ",
			"狀態_安全": "🛡️᛬ᛚᛁᚠ",
			"評估結語": "ᚦᚢᚾᚴᛁ᛬{Ms}᛬Rs᛬{Rs}᛬km᛬ᚠᛚᚢᚦ᛬ᛅᚠᛚ᛬{tidal}᛬G᛬{survival}"
		},
		"rocket_equation": {
			"工具_名稱": "⛽᛬ᛁᛚᛏᚠᛚᛅᚢᚴ᛬ᛁᛅᚠᚾᛅ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᛁᛚᛏᛋᚾᛁᚢᛏᛁ᛬ᚦᚢᚾᚴᛁ᛬ᚢᚴ᛬ᚢᛒᛒᚼᛅᚠ᛬ᚦᚢᚾᚴᛁ᛬ᚠᚢᚱᛁᚱ᛬ᛏᛋᛁᚢᛚᚴᚢᚢᛋᚴᚢ᛬ᛁᛅᚠᚾᛅ",
			"飛船乾重": "ᛋᚴᛁᛒ᛬ᚦᚢᚱᚱ᛬ᚦᚢᚾᚴᛁ᛬(ᛏᚢᚾᚾ)",
			"目標DeltaV": "Delta-v᛬(km/s)",
			"引擎比衝": "Isp᛬(s)",
			"起飛濕重": "m_0",
			"推進劑質量": "ᛁᛚᛏᛋᚾᛁᚢᛏᛁ᛬ᚦᚢᚾᚴᛁ",
			"評估結語": "ᚦᚢᚱᚱ᛬{mf}᛬ᛏᚢᚾᚾ᛬ᚦᛅᚱᚠ᛬{mfuel}᛬ᛏᚢᚾᚾ᛬ᛁᛚᛏᛋᚾᛁᚢᛏᛁ᛬ᚠᚢᚱᛁᚱ᛬{dv}᛬km/s᛬ᚢᛒᛒᚼᛅᚠ᛬m0᛬{m0}᛬ᛏᚢᚾᚾ"
		},
		"terminal_velocity": {
			"工具_名稱": "🪂᛬ᛚᚢᚴᛅ᛬ᚼᚱᛅᚦᛁ",
			"工具_描述": "ᚱᛁᛁᚴᚾᛅ᛬ᚠᛅᛚᛚ᛬ᚼᚱᛅᚦᛁ᛬ᛚᚢᚠᛏ᛬ᚦᚱᚢᛋᛏᛁᚾᚴᚢᚱ᛬ᚢᚴ᛬ᚠᛅᛚᛚ᛬ᛅᚠᛚ",
			"選項_萌妹": "ᛘᛅᚱ",
			"選項_糙漢": "ᛘᛅᚦᚱ",
			"選項_牛頓之劍": "Newton᛬ᛋᚢᛁᚱᚦ",
			"選項_空客": "Airbus᛬A320",
			"選項_波音": "Boeing᛬737",
			"選項_協和": "Concorde",
			"選項_星艦": "ᛋᛏᛁᛅᚱᚾᛅ᛬ᛋᚴᛁᛒ᛬V3",
			"選項_臺北101": "Taipei᛬101",
			"選項_博格": "Borg᛬ᚴᛅᛋᛋᛁ",
			"球體模型": "ᚴᚢᛚᛅ",
			"豎直圓柱": "ᛋᛏᛅᚾᛏᛅ᛬ᛋᚢᛚᛅ",
			"水平圓柱": "ᛚᛁᚴᚴᛁᛅ᛬ᛋᚢᛚᛅ",
			"正方體": "ᚴᛅᛋᛋᛁ",
			"終端速度": "ᛚᚢᚴᛅ᛬ᚼᚱᛅᚦᛁ",
			"含可壓縮修正": "Mach᛬ᚼᚱᛅᚦᛁ",
			"墜落距離": "99%᛬ᚠᛅᛚᛚ᛬ᛏᚱᛅᚴᛅ",
			"終端動能": "ᛚᚢᚴᛅ᛬ᛅᚠᛚ",
			"能效密度": "ᛅᚠᛚ᛬ᚦᛁᛏᛏᛚᛁᛁᚴᛁ"
		}
	}
}
