{
	"qya": {
		"__GLOBAL__": {
			"通用_標題": "Carcalion Tyávëa",
			"通用_副標題": "Nótië carmar ontarimain",
			"看板_首頁": "🏠 Tarmen",
			"分類_相對論": "Lúmë, Ciryamo ar Ilu",
			"分類_天體": "Eleni, Luvu ar Meni",
			"分類_能量": "Túrë ar Poldorë",
			"通用_參數": "Ammar",
			"通用_計算結果": "Tyelma",
			"預設_標籤": "Martina panyari:",
			"預設_提示": "Panya",
			"預設_刪除": "Heca",
			"預設_名稱提示": "Vinya panya essë...",
			"預設_儲存": "Marta",
			"預設_匯出": "Ehta",
			"預設_匯入": "Tulta",
			"預設_提示名稱": "Queta panya essë",
			"預設_匯入成功": "Panya tultina!",
			"預設_匯入失敗": "JSON lá carë, heca",
			"錯誤_載入預設": "Lá polë tulta panya",
			"錯誤_寫入預設": "Lá polë marta panya",
			"錯誤_載入字典": "[Honglu] Lá polë tulta quetta ({lang})",
			"錯誤_載入文件": "Lá polë tulta parma",
			"標題_載入文件失敗": "⚠️ Parma ú-tultina",
			"錯誤_無法讀取文件": "Lá polë henta {file}.",
			"主題_暗色": "🌙 Morë",
			"主題_亮色": "☀️ Calin",
			"通用_關於": "Omenta",
			"頁尾_授權": "MIT Lávë",
			"單位_G": "G",
			"單位_kms": "km/s",
			"單位_m": "m",
			"單位_km": "km",
			"單位_光年": "elen-loa",
			"單位_AU": "AU",
			"單位_RPM": "RPM",
			"單位_焦耳": "J",
			"單位_噸TNT": "mton TNT",
			"單位_百萬噸TNT": "Mton TNT",
			"單位_公噸": "ton",
			"單位_倍靜止質量": "xM0",
			"單位_年": "loa",
			"單位_億年": "10^8 loa",
			"語言_名稱": "Quenya",
			"天體_地球": "Ambar",
			"天體_月球": "Isil",
			"天體_火星": "Carnil",
			"天體_金星": "Nalli",
			"天體_木星": "Valanya",
			"天體_土星": "Lumbar",
			"天體_土衛六": "Titan",
			"天體_太陽": "Anar",
			"通用_環境參數": "Ambara",
			"通用_幾何參數": "Canta Ammar",
			"通用_重力加速度": "g",
			"通用_大氣密度": "ρ",
			"通用_大氣音速": "c",
			"通用_物體質量": "m",
			"通用_物體半徑": "r",
			"通用_長度邊長": "L",
			"通用_風阻係數": "Cd",
			"通用_迎風面積": "Area"
		},
		"time_dilation": {
			"工具_名稱": "⏳ Lúmë Palla",
			"工具_描述": "Notë Lorentz nótë (γ), Ambar ar ciryamo lúmë, anda nícë ar polda rácë nu %c lintië.",
			"飛船速度": "Ciryamo lintië (%c)",
			"地球經過時間": "Ambar lúmë (loa)",
			"洛倫茲因子": "Lorentz (γ)",
			"船員時間": "Ciryamo lúmë",
			"長度收縮": "Anda nícë",
			"動態質量": "Polda rácë",
			"評估結語": "Írë cirya {beta}% cala (γ = {gamma}), Ambar yá {earthYears} loa, ciryamo er {shipYears} loa."
		},
		"constant_acceleration": {
			"工具_名稱": "🚀 Voronwa Tultë",
			"工具_描述": "Notë ciryamo ar Ambar lúmë, ar ancalima lintië nu voronwa G tultë.",
			"航行總距離": "Elen-loa palla (ly)",
			"恆定加速度": "Voronwa G",
			"船員時間": "Ciryamo lúmë",
			"地球時間": "Ambar lúmë",
			"最高速度": "Ancalima lintië",
			"評估結語": "Cirya {acc}G, menë {dist} ly, ciryamo {shipYears} loa, Ambar {earthYears} loa."
		},
		"cosmology_redshift": {
			"工具_名稱": "🌌 Ilu Carnë",
			"工具_描述": "Panya palla, cilë Planck 67.4 hya HST 73.0, notë heca lintië ar carnë z.",
			"共動距離": "Ilu palla (Mpc)",
			"哈伯常數流派": "Hubble (H0, km/s/Mpc)",
			"選項_普朗克": "Planck 2018 (67.4)",
			"選項_哈伯": "Haitir Hubble HST (73.0)",
			"選項_中間值": "Endë (70.0)",
			"退行速度": "Lintië heca (v)",
			"宇宙學紅移": "Carnë (z)",
			"評估結語": "Ilu {dist} Mpc, lintië {v} km/s, carnë z = {z}."
		},
		"roche_limit": {
			"工具_名稱": "💥 Roche Luvu",
			"工具_描述": "Notë tarya ar sírë Hecel rácë meni (Roche R_M) nu Héra luvu.",
			"主星半徑": "Héra R (R_M, km)",
			"主星密度": "Héra polda (g/cm³)",
			"衛星密度": "Hecel polda (g/cm³)",
			"剛體極限": "Tarya Roche",
			"流體極限": "Sírë Roche",
			"評估結語": "Sírë rácë {fluid} km, tarya pella {rigid} km."
		},
		"hill_sphere": {
			"工具_名稱": "🌐 Hill Coron",
			"工具_描述": "Notë Hill coron palla, i an-anda voronwa meni Héra luvu pella.",
			"主星質量": "Héra M (x M_Sol)",
			"次星質量": "Hecel m (x M_Earth)",
			"軌道半長軸": "Meni (a, AU)",
			"希爾球半徑": "Hill R (km)",
			"穩定軌道上限": "Voronwa meni (1/3 Hill)",
			"評估結語": "Hecel coron {hill} km, voronwa meni {stable} km."
		},
		"habitable_zone": {
			"工具_名稱": "☀️ Cuilë Meni",
			"工具_描述": "Notë mitya ar hecel meni palla yassë nén ar cuilë polë caita.",
			"恆星光度": "Elen calë (L, x Sol)",
			"內界半徑": "Mitya R (R_in)",
			"外界半徑": "Hecel R (R_out)",
			"評估結語": "Cuilë meni {rin} AU tenna {rout} AU."
		},
		"escape_velocity": {
			"工具_名稱": "🪐 Luvu ar Awa-lintië",
			"工具_描述": "Panya Elen M ar R, notë luvu G, awa-lintië (v2) ar pella henta palla.",
			"星球質量": "Elen M",
			"星球半徑": "Elen R",
			"眼睛高度": "Henta taryë (m)",
			"表面重力": "G",
			"逃逸速度": "Awa-lintië (v2)",
			"地平線距離": "Pella henta",
			"評估結語": "G {g}, v2 {v2} km/s, henta {horizon} km."
		},
		"atmospheric_retention": {
			"工具_名稱": "💨 Vilya Marta",
			"工具_描述": "Panya vilya nárë ar awa-lintië, nava qui vilya polë marta andavë.",
			"平均溫度": "Vilya nárë (℃)",
			"逃逸速度": "Awa-lintië (km/s)",
			"狀態_保留": "✅ Marta",
			"狀態_流失": "❌ Heca",
			"評估結語": "Marta vilya: {retained}."
		},
		"stellar_magnitude": {
			"工具_名稱": "⭐ Elen Calë",
			"工具_描述": "Panya M hya cala, notë m ar henta cén nu panyana elen-loa palla.",
			"絕對星等": "M",
			"觀測距離": "Palla (ly)",
			"視星等": "m",
			"可見度": "Henta",
			"狀態_可見": "✅ Cén",
			"狀態_不可見": "🔭 Ú-cén",
			"評估結語": "Palla {dist} ly, m = {m}. {visibility}."
		},
		"tidal_locking": {
			"工具_名稱": "🔒 Luvu Lúmë",
			"工具_描述": "Nava i anda lúmë yassë Ambar nauva luvu-na Héranna.",
			"母星質量": "Héra M",
			"行星質量": "Ambar m",
			"行星半徑": "Ambar R",
			"軌道半長軸": "Meni a (AU)",
			"鎖定時間": "Lúmë",
			"鎖定狀態": "Luvu",
			"狀態_已鎖定": "🔒 Luvu-na",
			"狀態_未鎖定": "🔄 Luvu-lá",
			"評估結語": "Meni {a} AU, {t} 10^8 loa luvu."
		},
		"kinetic_impact": {
			"工具_名稱": "☄️ Poldorë Húrë",
			"工具_描述": "Notë ilya Joule poldorë ar TNT húrë nu %c lintië.",
			"撞擊體質量": "Húrë m (kg)",
			"撞擊速度": "Lintië (%c)",
			"總焦耳能": "Joule",
			"TNT當量": "TNT",
			"評估結語": "m {m} kg, {beta}% cala, J {energy} ({tnt} Mton TNT)."
		},
		"mass_energy": {
			"工具_名稱": "⚛️ M-E Poldorë",
			"工具_描述": "Notë Joule poldorë ar TNT ontana as 100%, 0.7% hya 0.09% m-E E.",
			"反應物質量": "m (g)",
			"轉換效率": "E (%)",
			"選項_湮滅": "100% - Ú-m",
			"選項_融合": "0.7% - Ertë",
			"選項_分裂": "0.09% - Saca",
			"總能量": "Joule",
			"TNT當量": "TNT",
			"評估結語": "{m}g marta {energy} J ({tnt} ton TNT)."
		},
		"centrifugal_gravity": {
			"工具_名稱": "🌀 Pelë G",
			"工具_描述": "Notë pelë R ar RPM, ar nava hroa vanya nu pelë G.",
			"旋轉半徑": "Pelë R (m)",
			"目標重力": "G",
			"自轉速度": "RPM",
			"生理適應性": "Hroa",
			"狀態_安全": "✅ Vanya (RPM ≤ 2)",
			"狀態_警戒": "⚠️ Awa (2 < RPM ≤ 4)",
			"狀態_高風險": "❌ Ú-vanya (RPM > 4)",
			"評估結語": "R {r}m, {g}G, {rpm} RPM. {safety}"
		},
		"black_hole": {
			"工具_名稱": "🕳️ Morë Felya",
			"工具_描述": "Notë Schwarzschild R_s ar nava hroa qualmë hya cuilë nu felya luvu G.",
			"黑洞質量": "Morë M",
			"觀測體身長": "Hroa anda (m)",
			"史瓦西半徑": "R_s",
			"視界潮汐力": "Felya Luvu G",
			"狀態_致死": "💀 Qualmë",
			"狀態_安全": "🛡️ Cuilë",
			"評估結語": "M {Ms}, Rs {Rs} km. Felya G {tidal}. {survival}"
		},
		"rocket_equation": {
			"工具_名稱": "⛽ Urulócë Poldorë",
			"工具_描述": "Notë m_0 ar nárë m nu panyana Delta-v ar Isp.",
			"飛船乾重": "Cirya m (ton)",
			"目標DeltaV": "Delta-v (km/s)",
			"引擎比衝": "Isp (s)",
			"起飛濕重": "m_0",
			"推進劑質量": "Nárë m",
			"評估結語": "m {mf} ton, dv {dv} km/s, nárë {mfuel} ton. m_0 {m0} ton."
		},
		"terminal_velocity": {
			"工具_名稱": "🪂 Lanta Lintië",
			"工具_描述": "Notë lanta lintië, Mach nícë, 99% lanta palla ar lanta poldorë.",
			"選項_萌妹": "Seldo",
			"選項_糙漢": "Nér",
			"選項_牛頓之劍": "Macil Newtono",
			"選項_空客": "Airbus A320",
			"選項_波音": "Boeing 737",
			"選項_哥倫比亞號": "Columbia",
			"選項_協和": "Concorde",
			"選項_星艦": "Starship V3",
			"選項_福特號": "Ford",
			"選項_臺北101": "Taipei 101",
			"選項_進取號": "NCC-1701-D",
			"選項_博格": "Borg Paca",
			"球體模型": "Corna",
			"豎直圓柱": "Orta Tarma",
			"水平圓柱": "Caila Tarma",
			"正方體": "Paca",
			"終端速度": "Lanta Lintië",
			"含可壓縮修正": "Mach vista",
			"墜落距離": "99% Lanta Palla",
			"終端動能": "Lanta Poldorë",
			"能效密度": "Poldorë polda"
		}
	}
}
