{
	"tlh": {
		"__GLOBAL__": {
			"通用_標題": "🚀 chIj wa'DIch",
			"通用_副標題": "poH, leng, 'u' ghoghmey",
			"看板_首頁": "🏠 vaS",
			"分類_相對論": "poH, leng, 'u'",
			"分類_天體": "Hov, pIp, He",
			"分類_能量": "HoS, Qaw'",
			"通用_參數": "chovnatlh",
			"通用_計算結果": "pItlh",
			"預設_標籤": "pol nab:",
			"預設_提示": "nab",
			"預設_刪除": "Qaw'",
			"預設_名稱提示": "chu' nab pong...",
			"預設_儲存": "pol",
			"預設_匯出": "tuHQo'",
			"預設_匯入": "lI'",
			"預設_提示名稱": "pong pong",
			"預設_匯入成功": "nab lI' pItlh!",
			"預設_匯入失敗": "JSON lI' Qaw'",
			"錯誤_載入預設": "nab Qaw'",
			"錯誤_寫入預設": "nab pol Qaw'",
			"錯誤_載入字典": "[Honglu] mu'ghom Qaw' ({lang})",
			"錯誤_載入文件": "tetlh Qaw'",
			"標題_載入文件失敗": "⚠️ tetlh Qaw'",
			"錯誤_無法讀取文件": "{file} Qaw'.",
			"主題_暗色": "🌙 ram",
			"主題_亮色": "☀️ pem",
			"通用_關於": "Del",
			"頁尾_授權": "MIT yIjang",
			"單位_G": "G",
			"單位_kms": "km/s",
			"單位_m": "m",
			"單位_km": "km",
			"單位_光年": "ly",
			"單位_AU": "AU",
			"單位_RPM": "RPM",
			"單位_焦耳": "J",
			"單位_噸TNT": "mton TNT",
			"單位_百萬噸TNT": "Mton TNT",
			"單位_公噸": "ton",
			"單位_倍靜止質量": "xM0",
			"單位_年": "DIS",
			"單位_億年": "10^8 DIS",
			"語言_名稱": "tlhIngan Hol"
		},
		"time_dilation": {
			"工具_名稱": "⏳ poH chang'eng",
			"工具_描述": "poH, γ (Gamma), Duj, tera'.",
			"飛船速度": "Duj Do (%c)",
			"地球經過時間": "tera' poH (DIS)",
			"洛倫茲因子": "Lorentz (γ)",
			"船員時間": "Duj poH",
			"長度收縮": "tIq Qaw'",
			"動態質量": "pIp Qaw'",
			"評估結語": "Duj {beta}% Do (γ = {gamma}), tera' {earthYears} DIS, Duj {shipYears} DIS."
		},
		"constant_acceleration": {
			"工具_名稱": "🚀 tlhuH Do",
			"工具_描述": "G Do, Duj poH, tera' poH.",
			"航行總距離": "leng ly",
			"恆定加速度": "tlhuH G",
			"船員時間": "Duj poH",
			"地球時間": "tera' poH",
			"最高速度": "Do mIn",
			"評估結語": "Duj {acc}G Do, {dist} ly leng, Duj {shipYears} DIS, tera' {earthYears} DIS."
		},
		"cosmology_redshift": {
			"工具_名稱": "🌌 'u' Doq",
			"工具_描述": "Planck 67.4 ghap HST 73.0, z, v.",
			"共動距離": "leng Mpc",
			"哈伯常數流派": "Hubble (H0, km/s/Mpc)",
			"選項_普朗克": "Planck 2018 (67.4)",
			"選項_哈伯": "Hubble HST (73.0)",
			"選項_中間值": "botlh (70.0)",
			"退行速度": "Do v",
			"宇宙學紅移": "Doq z",
			"評估結語": "leng {dist} Mpc, Do {v} km/s, Doq z = {z}."
		},
		"roche_limit": {
			"工具_名稱": "💥 Roche Qaw'",
			"工具_描述": "Roche R_M, pIp.",
			"主星半徑": "Dun R (R_M, km)",
			"主星密度": "Dun pIp (g/cm³)",
			"衛星密度": "mach pIp (g/cm³)",
			"剛體極限": "qab Roche",
			"流體極限": "bIQ Roche",
			"評估結語": "bIQ Qaw' {fluid} km, qab Qaw' {rigid} km."
		},
		"hill_sphere": {
			"工具_名稱": "🌐 Hill pIp",
			"工具_描述": "Hill pIp, He.",
			"主星質量": "Dun M (x M_Sol)",
			"次星質量": "mach m (x M_Earth)",
			"軌道半長軸": "He a (AU)",
			"希爾球半徑": "Hill R (km)",
			"穩定軌道上限": "He pItlh (1/3 Hill)",
			"評估結語": "mach pIp {hill} km, He pItlh {stable} km."
		},
		"habitable_zone": {
			"工具_名稱": "☀️ yIn He",
			"工具_描述": "yIn He R_in, R_out.",
			"內界半徑": "mach R (R_in)",
			"外界半徑": "Dun R (R_out)",
			"評估結語": "yIn He {rin} AU taH {rout} AU."
		},
		"escape_velocity": {
			"工具_名稱": "🪐 pIp tlheD Do",
			"工具_描述": "G, v2, mIn.",
			"星球質量": "Hov M",
			"星球半徑": "Hov R",
			"眼睛高度": "mIn tIq (m)",
			"表面重力": "G",
			"逃逸速度": "tlheD Do (v2)",
			"地平線距離": "mIn pIp",
			"評估結語": "G {g}, v2 {v2} km/s, mIn {horizon} km."
		},
		"atmospheric_retention": {
			"工具_名稱": "💨 muD pol",
			"工具_描述": "Jeans muD pol.",
			"平均溫度": "muD Quch (℃)",
			"逃逸速度": "tlheD Do (km/s)",
			"狀態_保留": "✅ pol",
			"狀態_流失": "❌ tlheD",
			"評估結語": "pol muD: {retained}."
		},
		"stellar_magnitude": {
			"工具_名稱": "⭐ Hov wov",
			"工具_描述": "M, m, Hov wov.",
			"絕對星等": "M",
			"觀測距離": "leng ly",
			"視星等": "m",
			"可見度": "mIn wov",
			"狀態_可見": "✅ wov",
			"狀態_不可見": "🔭 Hurgh",
			"評估結語": "leng {dist} ly, m = {m}. {visibility}."
		},
		"tidal_locking": {
			"工具_名稱": "🔒 pIp poH",
			"工具_描述": "pIp poH.",
			"母星質量": "Dun M",
			"行星質量": "mach m",
			"行星半徑": "mach R",
			"軌道半長軸": "He a (AU)",
			"鎖定時間": "poH",
			"鎖定狀態": "pIp",
			"狀態_已鎖定": "🔒 pIp pItlh",
			"狀態_未鎖定": "🔄 pIp Qaw'",
			"評估結語": "He {a} AU, {t} 10^8 DIS pIp."
		},
		"kinetic_impact": {
			"工具_名稱": "☄️ Qaw' HoS",
			"工具_描述": "Qaw' HoS, TNT.",
			"撞擊體質量": "Qaw' m (kg)",
			"撞擊速度": "Do (%c)",
			"總焦耳能": "Joule",
			"TNT當量": "TNT",
			"評估結語": "m {m} kg, {beta}% Do, J {energy} ({tnt} Mton TNT)."
		},
		"mass_energy": {
			"工具_名稱": "⚛️ m-E HoS",
			"工具_描述": "m-E HoS, TNT.",
			"反應物質量": "m (g)",
			"轉換效率": "E (%)",
			"選項_湮滅": "100% - Qaw'",
			"選項_融合": "0.7% - boq",
			"選項_分裂": "0.09% - nIH",
			"總能量": "Joule",
			"TNT當量": "TNT",
			"評估結語": "{m}g marta {energy} J ({tnt} ton TNT)."
		},
		"centrifugal_gravity": {
			"工具_名稱": "🌀 jIr G",
			"工具_描述": "jIr G, RPM.",
			"旋轉半徑": "jIr R (m)",
			"目標重力": "G",
			"自轉速度": "RPM",
			"生理適應性": "yIn",
			"狀態_安全": "✅ maj (RPM ≤ 2)",
			"狀態_警戒": "⚠️ yIqIm (2 < RPM ≤ 4)",
			"狀態_高風險": "❌ Qab (RPM > 4)",
			"評估結語": "R {r}m, {g}G, {rpm} RPM. {safety}"
		},
		"black_hole": {
			"工具_名稱": "🕳️ Hurgh Qaw'",
			"工具_描述": "Schwarzschild, Hurgh Qaw'.",
			"黑洞質量": "Hurgh M",
			"觀測體身長": "yIn tIq (m)",
			"史瓦西半徑": "R_s",
			"視界潮汐力": "Hurgh G",
			"狀態_致死": "💀 Hegh",
			"狀態_安全": "🛡️ yIn",
			"評估結語": "M {Ms}, Rs {Rs} km. Hurgh G {tidal}. {survival}"
		},
		"rocket_equation": {
			"工具_名稱": "⛽ Duj HoS",
			"工具_描述": "Duj HoS, Delta-v.",
			"飛船乾重": "Duj m (ton)",
			"目標DeltaV": "Delta-v (km/s)",
			"引擎比衝": "Isp (s)",
			"起飛濕重": "m_0",
			"推進劑質量": "HoS m",
			"評估結語": "m {mf} ton, dv {dv} km/s, HoS {mfuel} ton. m_0 {m0} ton."
		}
	}
}
