{
	"zh-Hant": {
		"__GLOBAL__": {
			"通用_標題": "白給的寫作工具箱",
			"通用_副標題": "專為創作者打造的一鍵化計算工具集",
			"看板_首頁": "🏠 工具箱總看板",
			"分類_相對論": "相對論、航行與宇宙學",
			"分類_天體": "天體、重力與軌道",
			"分類_能量": "能量與物理衝擊",
			"通用_參數": "參數",
			"通用_計算結果": "計算結果",
			"預設_標籤": "已存方案與管理：",
			"預設_提示": "方案",
			"預設_刪除": "刪除",
			"預設_名稱提示": "新方案名稱⋯⋯",
			"預設_儲存": "儲存",
			"預設_匯出": "匯出",
			"預設_匯入": "匯入",
			"預設_提示名稱": "請輸入方案名稱",
			"預設_匯入成功": "預設方案匯入成功！",
			"預設_匯入失敗": "JSON 解析失敗，請確認檔案格式",
			"錯誤_載入預設": "載入預設方案失敗",
			"錯誤_寫入預設": "寫入預設方案失敗",
			"錯誤_載入字典": "[鴻臚] 載入字典失敗（{lang}）",
			"錯誤_載入文件": "文檔載入失敗",
			"標題_載入文件失敗": "⚠️ 載入說明文件失敗",
			"錯誤_無法讀取文件": "無法讀取 {file}。",
			"主題_暗色": "🌙 切換暗色",
			"主題_亮色": "☀️ 切換亮色",
			"通用_關於": "關於",
			"頁尾_授權": "MIT 授權條款",
			"單位_G": "G",
			"單位_kms": "km/s",
			"單位_m": "m",
			"單位_km": "km",
			"單位_光年": "光年",
			"單位_AU": "AU",
			"單位_RPM": "RPM",
			"單位_焦耳": "J",
			"單位_噸TNT": "噸 TNT",
			"單位_百萬噸TNT": "百萬噸 TNT",
			"單位_公噸": "公噸",
			"單位_倍靜止質量": "倍靜止質量",
			"單位_年": "年",
			"單位_億年": "億年",
			"語言_名稱": "繁體中文",
			"天體_地球": "地球",
			"天體_月球": "月球",
			"天體_火星": "火星",
			"天體_金星": "金星",
			"天體_木星": "木星",
			"天體_土星": "土星",
			"天體_土衛六": "土衛六",
			"天體_太陽": "太陽",
			"通用_環境參數": "環境參數",
			"通用_幾何參數": "幾何參數",
			"通用_重力加速度": "重力加速度",
			"通用_大氣密度": "大氣密度",
			"通用_大氣音速": "大氣音速",
			"通用_物體質量": "物體質量",
			"通用_物體半徑": "物體半徑",
			"通用_長度邊長": "長度或邊長",
			"通用_風阻係數": "風阻係數",
			"通用_迎風面積": "迎風面積"
		},
		"time_dilation": {
			"工具_名稱": "⏳ 相對論時間膨脹",
			"工具_描述": "計算亞光速 %c 下的洛倫茲因子 γ、地球 vs 船員時間對比、長度收縮與質增倍數。",
			"飛船速度": "飛船速度（%c，光速百分比）",
			"地球經過時間": "地球參考系經過時間（年）",
			"洛倫茲因子": "洛倫茲因子（γ Gamma）",
			"船員時間": "船員固有時間",
			"長度收縮": "長度收縮比",
			"動態質量": "相對論動態質量倍數",
			"評估結語": "當飛船以 {beta}% 光速航行時（γ = {gamma}），地球經過 {earthYears} 年，船員僅經過 {shipYears} 年。"
		},
		"constant_acceleration": {
			"工具_名稱": "🚀 恆定加速度星際航行",
			"工具_描述": "計算 G 值加速度下，中點轉向減速的船員時間、地球時間與最高速度。",
			"航行總距離": "航行總距離（光年 ly）",
			"恆定加速度": "恆定加速度（G）",
			"船員時間": "船員固有時間",
			"地球時間": "地球參考系時間",
			"最高速度": "中點最高速度",
			"評估結語": "飛船以 {acc}G 恆定加速，抵達 {dist} 光年處，船員經過 {shipYears} 年，地球經過 {earthYears} 年。"
		},
		"cosmology_redshift": {
			"工具_名稱": "🌌 宇宙學紅移",
			"工具_描述": "輸入距離，選擇 Planck 67.4 或 HST 73.0 流派，計算河外星系退行速度與紅移 z。",
			"共動距離": "共動距離（Mpc）",
			"哈伯常數流派": "哈伯常數流派（H0, km/s/Mpc）",
			"選項_普朗克": "普朗克衛星 Planck 2018（67.4）",
			"選項_哈伯": "哈伯望遠鏡 HST（73.0）",
			"選項_中間值": "中間值（70.0）",
			"退行速度": "退行速度（v）",
			"宇宙學紅移": "宇宙學紅移（z）",
			"評估結語": "距離 {dist} Mpc 的星系，正以 {v} km/s 速度遠離，紅移 z = {z}。"
		},
		"roche_limit": {
			"工具_名稱": "💥 洛希極限",
			"工具_描述": "計算剛體與流體天體被母星引力梯度撕裂的臨界軌道半徑。",
			"主星半徑": "主星半徑（R_M, km）",
			"主星密度": "主星平均密度（g/cm³）",
			"衛星密度": "衛星平均密度（g/cm³）",
			"剛體極限": "剛體洛希極限",
			"流體極限": "流體洛希極限",
			"評估結語": "鬆散天體會在 {fluid} km 處解體，剛體天體可深入至 {rigid} km。"
		},
		"hill_sphere": {
			"工具_名稱": "🌐 希爾球引力範圍",
			"工具_描述": "計算行星能穩定控制衛星或太空站的引力主導半徑上限。",
			"主星質量": "主星質量（M, 太陽質量倍數）",
			"次星質量": "次星質量（m, 地球質量倍數）",
			"軌道半長軸": "軌道半長軸（a, AU）",
			"希爾球半徑": "希爾球半徑（km）",
			"穩定軌道上限": "安全穩定軌道上限（1/3 Hill）",
			"評估結語": "次星引力支配範圍為 {hill} km，長期穩定衛星軌道約為 {stable} km。"
		},
		"habitable_zone": {
			"工具_名稱": "☀️ 恆星適居帶",
			"工具_描述": "輸入恆星光度，計算液態水與宜居生態存在的軌道內外邊界。",
			"恆星光度": "恆星光度（L, 太陽倍數）",
			"內界半徑": "內界半徑（R_in）",
			"外界半徑": "外界半徑（R_out）",
			"評估結語": "適居帶範圍介於 {rin} AU 至 {rout} AU 之間。"
		},
		"escape_velocity": {
			"工具_名稱": "🪐 表面重力與逃逸速度",
			"工具_描述": "輸入星球質量與半徑，計算表面 G 值、第一/第二宇宙速度與地表地平線視野限制。",
			"星球質量": "星球質量（地球質量倍數）",
			"星球半徑": "星球半徑（地球半徑倍數）",
			"眼睛高度": "觀測者眼睛高度（m）",
			"表面重力": "表面重力（G）",
			"逃逸速度": "第二宇宙速度（逃逸）",
			"地平線距離": "地平線距離",
			"評估結語": "表面重力 {g} G，逃逸速度 {v2} km/s，視野地平線 {horizon} km。"
		},
		"atmospheric_retention": {
			"工具_名稱": "💨 金斯逸散大氣保留評估",
			"工具_描述": "輸入星球溫度與逃逸速度，評估水、氧、氮、二氧化碳等氣體能否保留數十億年。",
			"平均溫度": "大氣平均溫度（℃）",
			"逃逸速度": "逃逸速度（km/s）",
			"狀態_保留": "✅ 永久保留",
			"狀態_流失": "❌ 流失",
			"評估結語": "可保留氣體：{retained}。"
		},
		"stellar_magnitude": {
			"工具_名稱": "⭐ 恆星絕對與視星等",
			"工具_描述": "輸入恆星光度或絕對星等，計算在特定光年距離下的視星等與肉眼可見度。",
			"絕對星等": "絕對星等（M）",
			"觀測距離": "觀測距離（光年 ly）",
			"視星等": "視星等（m）",
			"可見度": "可見度",
			"狀態_可見": "✅ 肉眼可見",
			"狀態_不可見": "🔭 肉眼不可見",
			"評估結語": "距離 {dist} 光年處，視星等為 {m}。{visibility}。"
		},
		"tidal_locking": {
			"工具_名稱": "🔒 行星潮汐鎖定時間",
			"工具_描述": "估算行星被母星潮汐鎖定（一面永晝一面永夜）所需的演化時間尺度。",
			"母星質量": "母星質量（太陽倍數）",
			"行星質量": "行星質量（地球倍數）",
			"行星半徑": "行星半徑（地球倍數）",
			"軌道半長軸": "軌道半長軸（AU）",
			"鎖定時間": "鎖定時間",
			"鎖定狀態": "鎖定狀態",
			"狀態_已鎖定": "🔒 已鎖定",
			"狀態_未鎖定": "🔄 未鎖定",
			"評估結語": "距母星 {a} AU，行星需 {t} 億年完成潮汐鎖定。"
		},
		"kinetic_impact": {
			"工具_名稱": "☄️ 動能撞擊能量",
			"工具_描述": "計算亞光速或相對論高速物體撞擊釋放的總焦耳能與 TNT 當量。",
			"撞擊體質量": "撞擊體質量（kg）",
			"撞擊速度": "撞擊速度（%c）",
			"總焦耳能": "釋放總焦耳能",
			"TNT當量": "TNT 當量",
			"評估結語": "質量 {m} kg 以 {beta}% 光速撞擊，釋放 {energy} 焦耳（約 {tnt} 百萬噸 TNT）。"
		},
		"mass_energy": {
			"工具_名稱": "⚛️ 質能轉換能量",
			"工具_描述": "計算反物質湮滅（100%）、氘氚融合（0.7%）與核裂變的質能釋放能量。",
			"反應物質量": "反應物質量（g）",
			"轉換效率": "質能轉換效率（%）",
			"選項_湮滅": "100% - 正反物質湮滅",
			"選項_融合": "0.7% - 氘-氚核融合",
			"選項_分裂": "0.09% - 鈾-235 核分裂",
			"總能量": "釋放總能量",
			"TNT當量": "TNT 當量",
			"評估結語": "{m}g 反應物轉換釋放 {energy} 焦耳（約 {tnt} 噸 TNT）。"
		},
		"centrifugal_gravity": {
			"工具_名稱": "🌀 旋轉太空站人工重力",
			"工具_描述": "計算旋轉半徑與 RPM 自轉速度，並提供柯氏力動暈症與人體生理適應性評估。",
			"旋轉半徑": "旋轉半徑（m）",
			"目標重力": "目標重力（G）",
			"自轉速度": "自轉速度",
			"生理適應性": "生理適應性",
			"狀態_安全": "✅ 安全區（RPM ≤ 2）",
			"狀態_警戒": "⚠️ 警戒區（2 < RPM ≤ 4）",
			"狀態_高風險": "❌ 高風險區（RPM > 4）",
			"評估結語": "半徑 {r}m，重力 {g}G，自轉速度 {rpm} RPM。{safety}"
		},
		"black_hole": {
			"工具_名稱": "🕳️ 黑洞物理與視界潮汐力",
			"工具_描述": "計算黑洞史瓦西半徑、光球半徑，以及人體在穿過事件視界時的麵條化潮汐力評估。",
			"黑洞質量": "黑洞質量（太陽質量倍數）",
			"觀測體身長": "觀測體身長（m）",
			"史瓦西半徑": "史瓦西半徑（R_s）",
			"視界潮汐力": "視界邊界潮汐力",
			"狀態_致死": "💀 瞬間麵條化致死",
			"狀態_安全": "🛡️ 可安全無痛穿過視界",
			"評估結語": "黑洞質量 {Ms} 太陽質量，史瓦西半徑 {Rs} km。視界潮汐力 {tidal} G。{survival}"
		},
		"rocket_equation": {
			"工具_名稱": "⛽ 火箭方程與 Delta-v",
			"工具_描述": "根據齊奧爾科夫斯基火箭方程，計算目標速度變化量下所需的推進劑質量與濕重。",
			"飛船乾重": "飛船乾重（噸）",
			"目標DeltaV": "目標 Delta-v（km/s）",
			"引擎比衝": "引擎比衝（秒）",
			"起飛濕重": "起飛濕重（m_0）",
			"推進劑質量": "所需推進劑質量",
			"評估結語": "乾重 {mf} 噸飛船，實現 {dv} km/s Delta-v，需攜帶 {mfuel} 噸推進劑。起飛濕重 {m0} 噸。"
		},
		"rocket_equation": {
			"工具_名稱": "⛽ 火箭方程與 Delta-v",
			"工具_描述": "根據齊奧爾科夫斯基火箭方程，計算目標速度變化量下所需的推進劑質量與濕重。",
			"飛船乾重": "飛船乾重（噸）",
			"目標DeltaV": "目標 Delta-v（km/s）",
			"引擎比衝": "引擎比衝（秒）",
			"起飛濕重": "起飛濕重（m_0）",
			"推進劑質量": "所需推進劑質量",
			"評估結語": "乾重 {mf} 噸飛船，實現 {dv} km/s Delta-v，需攜帶 {mfuel} 噸推進劑。起飛濕重 {m0} 噸。"
		},
		"terminal_velocity": {
			"工具_名稱": "🪂 終端降落速度",
			"工具_描述": "計算不同重力與大氣環境下的物體終端速度、可壓縮馬赫修正、墜落距離與終端動能。",
			"選項_萌妹": "萌妹子",
			"選項_糙漢": "糙漢子",
			"選項_牛頓之劍": "牛頓之劍",
			"選項_空客": "空客 A320",
			"選項_波音": "波音 737",
			"選項_協和": "協和號",
			"選項_星艦": "星艦 V3",
			"選項_臺北101": "台北 101",
			"選項_博格": "博格方塊",
			"球體模型": "球體模型",
			"豎直圓柱": "圓柱棍 (豎直下墜)",
			"水平圓柱": "圓柱棍 (水平橫落)",
			"正方體": "正方體 (正面迎風)",
			"終端速度": "終端速度",
			"含可壓縮修正": "含可壓縮修正",
			"墜落距離": "99% 極速下墜距離",
			"終端動能": "終端動能",
			"能效密度": "動能面密度"
		}
	}
}
